# Environment Configuration
# Define your environment variables here.

# Web
FIREBASE_API_KEY_WEB=
FIREBASE_APP_ID_WEB=
FIREBASE_AUTH_DOMAIN=

# Android
FIREBASE_API_KEY_ANDROID=
FIREBASE_APP_ID_ANDROID=

# iOS / macOS
FIREBASE_API_KEY_IOS=
FIREBASE_APP_ID_IOS=
FIREBASE_IOS_BUNDLE_ID=

# Windows
FIREBASE_API_KEY_WINDOWS=
FIREBASE_APP_ID_WINDOWS=

# Common
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
